VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=ddcxtrvh5
VITE_CLOUDINARY_API_KEY=228257539254724
VITE_CLOUDINARY_API_SECRET=xM04HFjPoFZlIDVya3OFoQRewjQ
VITE_CLOUDINARY_UPLOAD_PRESET=bns0lz2l
